{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "ghcr.io/browserless/chromium"
  ],
  "docker-compose": {
    "fileMatch": [
    // Default patterns for docker-compose files
    "(^|/)(?:docker-)?compose[^/]*\\.ya?ml$",
    // Add your custom pattern for .j2 files
    "^compose\\.ya?ml(?:\\.j2)?$"
    ]
  }
}
